thread 'rustc' panicked at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(49982b35ef40a114-5153a153825d2743): Ok(EvaluatedToErr)
stack backtrace:
   0:        0x11268b42c - std::backtrace::Backtrace::create::h2a5781456d7755cc
   1:        0x1106cd6c0 - <alloc[a0c694043c80a48a]::boxed::Box<rustc_driver_impl[16eb2333d7b05a7e]::install_ice_hook::{closure#0}> as core[55110dec8491a0be]::ops::function::Fn<(&dyn for<'a, 'b> core[55110dec8491a0be]::ops::function::Fn<(&'a std[725cab9d5a9021b6]::panic::PanicHookInfo<'b>,), Output = ()> + core[55110dec8491a0be]::marker::Sync + core[55110dec8491a0be]::marker::Send, &std[725cab9d5a9021b6]::panic::PanicHookInfo)>>::call
   2:        0x1126a6e24 - std::panicking::rust_panic_with_hook::hdc9441ec74769f03
   3:        0x1126a623c - std::panicking::begin_panic_handler::{{closure}}::he7d38882dd052f9a
   4:        0x1126a3a78 - std::sys::backtrace::__rust_end_short_backtrace::hd00e03cdcbda99f7
   5:        0x1126a5f10 - _rust_begin_unwind
   6:        0x114d20e04 - core::panicking::panic_fmt::h1b12a4427804549f
   7:        0x114e8046c - rustc_query_system[fe837d48a3a120db]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[d1c53cfd83f3e375]::ty::context::TyCtxt>
   8:        0x111bdfd1c - rustc_query_system[fe837d48a3a120db]::query::plumbing::incremental_verify_ich::<rustc_middle[d1c53cfd83f3e375]::ty::context::TyCtxt, rustc_middle[d1c53cfd83f3e375]::query::erase::Erased<[u8; 2usize]>>
   9:        0x111b6866c - rustc_query_system[fe837d48a3a120db]::query::plumbing::try_execute_query::<rustc_query_impl[435c7db91ca9610d]::DynamicConfig<rustc_query_system[fe837d48a3a120db]::query::caches::DefaultCache<rustc_type_ir[b324b37c6351e759]::canonical::Canonical<rustc_middle[d1c53cfd83f3e375]::ty::context::TyCtxt, rustc_middle[d1c53cfd83f3e375]::ty::ParamEnvAnd<rustc_middle[d1c53cfd83f3e375]::ty::predicate::Predicate>>, rustc_middle[d1c53cfd83f3e375]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[435c7db91ca9610d]::plumbing::QueryCtxt, true>
  10:        0x111d7d44c - rustc_query_impl[435c7db91ca9610d]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x1124b9204 - <rustc_infer[2b293d5b6b92cd12]::infer::InferCtxt as rustc_trait_selection[f09e8c1949b4019f]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x1124b97cc - <rustc_infer[2b293d5b6b92cd12]::infer::InferCtxt as rustc_trait_selection[f09e8c1949b4019f]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x110ce4a24 - <rustc_infer[2b293d5b6b92cd12]::infer::InferCtxt>::probe::<rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeResult, <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::consider_probe::{closure#0}::{closure#0}>
  14:        0x110c2bb3c - <alloc[a0c694043c80a48a]::vec::Vec<(&rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::Candidate, rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeResult)> as alloc[a0c694043c80a48a]::vec::spec_from_iter::SpecFromIter<(&rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::Candidate, rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeResult), core[55110dec8491a0be]::iter::adapters::filter::Filter<core[55110dec8491a0be]::iter::adapters::map::Map<core[55110dec8491a0be]::slice::iter::Iter<rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::Candidate>, <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::consider_candidates::{closure#1}>>>::from_iter
  15:        0x110d654ec - <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::consider_candidates
  16:        0x110d650b0 - <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::pick_method
  17:        0x110d64b6c - <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::pick_all_method
  18:        0x110d64950 - <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::pick_core
  19:        0x110d67c18 - <rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::ProbeContext>::pick
  20:        0x110ce2b58 - <rustc_infer[2b293d5b6b92cd12]::infer::InferCtxt>::probe::<core[55110dec8491a0be]::result::Result<rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::Pick, rustc_hir_typeck[f38cb2cdbdde53a6]::method::MethodError>, <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::probe_op<<rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::probe_for_return_type_for_diagnostic<<rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::get_conversion_methods_for_diagnostic::{closure#0}>::{closure#1}::{closure#0}, rustc_hir_typeck[f38cb2cdbdde53a6]::method::probe::Pick>::{closure#4}>
  21:        0x110c06fa4 - <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::probe_for_name
  22:        0x110bf8104 - <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x110b9c8a0 - <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x110bbb6e8 - <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::check_decl
  25:        0x110bbbda0 - <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::check_block_with_expected
  26:        0x110b9c8a0 - <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x110b9d468 - <rustc_hir_typeck[f38cb2cdbdde53a6]::fn_ctxt::FnCtxt>::check_return_expr
  28:        0x110d1f05c - rustc_hir_typeck[f38cb2cdbdde53a6]::check::check_fn
  29:        0x110d1b68c - rustc_hir_typeck[f38cb2cdbdde53a6]::typeck
  30:        0x111c2f784 - rustc_query_impl[435c7db91ca9610d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[435c7db91ca9610d]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d1c53cfd83f3e375]::query::erase::Erased<[u8; 8usize]>>
  31:        0x111ddfde0 - <rustc_query_impl[435c7db91ca9610d]::query_impl::typeck::dynamic_query::{closure#2} as core[55110dec8491a0be]::ops::function::FnOnce<(rustc_middle[d1c53cfd83f3e375]::ty::context::TyCtxt, rustc_span[863406a8c137b090]::def_id::LocalDefId)>>::call_once
  32:        0x111bd0bdc - rustc_query_system[fe837d48a3a120db]::query::plumbing::try_execute_query::<rustc_query_impl[435c7db91ca9610d]::DynamicConfig<rustc_query_system[fe837d48a3a120db]::query::caches::VecCache<rustc_span[863406a8c137b090]::def_id::LocalDefId, rustc_middle[d1c53cfd83f3e375]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[435c7db91ca9610d]::plumbing::QueryCtxt, true>
  33:        0x111d60988 - rustc_query_impl[435c7db91ca9610d]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  34:        0x110ad4240 - <rustc_middle[d1c53cfd83f3e375]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[5227c24398baed45]::check_crate::{closure#4}>::{closure#0}
  35:        0x110ac5c60 - <rustc_data_structures[c293032e5694586b]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[c293032e5694586b]::sync::parallel::enabled::par_for_each_in<&rustc_span[863406a8c137b090]::def_id::LocalDefId, &[rustc_span[863406a8c137b090]::def_id::LocalDefId], <rustc_middle[d1c53cfd83f3e375]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5227c24398baed45]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  36:        0x110a82a2c - rustc_hir_analysis[5227c24398baed45]::check_crate
  37:        0x110f7e340 - rustc_interface[ad87becdf2bed078]::passes::analysis
  38:        0x111c2f894 - rustc_query_impl[435c7db91ca9610d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[435c7db91ca9610d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d1c53cfd83f3e375]::query::erase::Erased<[u8; 1usize]>>
  39:        0x111dd98fc - <rustc_query_impl[435c7db91ca9610d]::query_impl::analysis::dynamic_query::{closure#2} as core[55110dec8491a0be]::ops::function::FnOnce<(rustc_middle[d1c53cfd83f3e375]::ty::context::TyCtxt, ())>>::call_once
  40:        0x111b4aacc - rustc_query_system[fe837d48a3a120db]::query::plumbing::try_execute_query::<rustc_query_impl[435c7db91ca9610d]::DynamicConfig<rustc_query_system[fe837d48a3a120db]::query::caches::SingleCache<rustc_middle[d1c53cfd83f3e375]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[435c7db91ca9610d]::plumbing::QueryCtxt, true>
  41:        0x111d526d8 - rustc_query_impl[435c7db91ca9610d]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  42:        0x1106695a0 - <rustc_middle[d1c53cfd83f3e375]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[16eb2333d7b05a7e]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>
  43:        0x110692d44 - <rustc_interface[ad87becdf2bed078]::interface::Compiler>::enter::<rustc_driver_impl[16eb2333d7b05a7e]::run_compiler::{closure#0}::{closure#1}, core[55110dec8491a0be]::result::Result<core[55110dec8491a0be]::option::Option<rustc_interface[ad87becdf2bed078]::queries::Linker>, rustc_span[863406a8c137b090]::ErrorGuaranteed>>
  44:        0x1106cfd04 - rustc_span[863406a8c137b090]::create_session_globals_then::<core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>, rustc_interface[ad87becdf2bed078]::util::run_in_thread_with_globals<rustc_interface[ad87becdf2bed078]::util::run_in_thread_pool_with_globals<rustc_interface[ad87becdf2bed078]::interface::run_compiler<core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>, rustc_driver_impl[16eb2333d7b05a7e]::run_compiler::{closure#0}>::{closure#1}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>::{closure#0}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  45:        0x1106e6fb8 - std[725cab9d5a9021b6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ad87becdf2bed078]::util::run_in_thread_with_globals<rustc_interface[ad87becdf2bed078]::util::run_in_thread_pool_with_globals<rustc_interface[ad87becdf2bed078]::interface::run_compiler<core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>, rustc_driver_impl[16eb2333d7b05a7e]::run_compiler::{closure#0}>::{closure#1}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>::{closure#0}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>
  46:        0x1106e78e4 - <<std[725cab9d5a9021b6]::thread::Builder>::spawn_unchecked_<rustc_interface[ad87becdf2bed078]::util::run_in_thread_with_globals<rustc_interface[ad87becdf2bed078]::util::run_in_thread_pool_with_globals<rustc_interface[ad87becdf2bed078]::interface::run_compiler<core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>, rustc_driver_impl[16eb2333d7b05a7e]::run_compiler::{closure#0}>::{closure#1}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>::{closure#0}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[55110dec8491a0be]::result::Result<(), rustc_span[863406a8c137b090]::ErrorGuaranteed>>::{closure#1} as core[55110dec8491a0be]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x1126b1704 - std::sys::pal::unix::thread::Thread::new::thread_start::hba741bc49d98c0a3
  48:        0x18c56ef94 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (636d7ff91 2024-08-19)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `core::iter::adapters::map::Map<core::slice::iter::Iter<'a, commands::reverse::ParsedVariable<'b>>, {closure@src/commands/reverse.rs:694:45: 694:48}>: core::iter::traits::iterator::Iterator`
#1 [typeck] type-checking `commands::reverse::<impl at src/commands/reverse.rs:567:1: 567:30>::identity`
#2 [analysis] running analysis passes on this crate
end of query stack
